1655901592773	Delete element
1655912578728	Rename type 'prueba'
1655917584161	Delete element
1655920775857	Rename type 'Condicionales_I'
1655920796240	Rename type 'Condicionales_II'
1655928106338	Rename type 'while_II'
1655928114118	Rename type 'While'
1655929529596	Rename type 'Do_While'
1655929558349	Rename type 'Do_While_II'
1655930462401	Delete element
1655930646241	Rename type 'For'
1655931632497	Rename type 'For_Each_I'
1656001077455	Rename compilation unit 'Poo_I.java'
1656085442169	Rename type 'UsoCoche'
1656085459534	Rename type 'Uso_Empleado'
1656152131998	Rename type 'Uso_Persona'
1656158518320	Delete element
